# MultiTenantTest

./: MultiTenantTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MultiTenantTest/: DesignTimeFactory.cs  MultiTenantTest.csproj  Program.cs  Startup.cs  TenantDbFactory.cs  appsettings.Development.json
MultiTenantTest/Controllers/: BaseController.cs  TenantController.cs
MultiTenantTest/Data/: MasterDbContext.cs  Tenant.cs  TenantDbContext.cs  TestDbContext.cs
MultiTenantTest/Extensions/: HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MultiTenantTest/Migrations/: 20200805115547_init.Designer.cs  20200805115547_init.cs  20200807121314_initTenants.Designer.cs  20200807121314_initTenants.cs  TenantDbContextModelSnapshot.cs  TestDbContextModelSnapshot.cs
MultiTenantTest/Migrations/MasterDb/: 20200807114041_initMaster.Designer.cs  20200807114041_initMaster.cs  MasterDbContextModelSnapshot.cs
MultiTenantTest/Properties/: launchSettings.json
MultiTenantTest/TenantMiddleware/: TenantAccessService.cs  TenantBuilder.cs  TenantMiddleware.cs  TenantResolutionStrategies.cs  TenantStore.cs
